<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>About Azer Ibrahimov</h1><br><br><br>
    <h3>Hello my name is Azer Ibrahimov also known as 1BRHMV</h3><br>
    <hr>
    <h2>What i am learning at Codeacademy</h2>
    <ul>
<li>Javascript</li>
<li>C#</li>
<li>HTML</li>
<li>Css</li>


</ul>

<h2>My Favorite Footballers</h2>
<h3><i>"Guess which club i support ?"</i></h3>
<ol>
<li>Cristiano Ronaldo <span style="color: red"> (Al nassr | Portugal)</span> </li>
<li>Luka Modric <span style="color: red"> (Real Madrid | Croatia)</span> </li>
<li>Kylian Mbappe<span style="color: red"> (Psg | France) </a></span></a> </li>


</ol>
<h2>My currently favorite future stars</h2>
<h3>Kylian Mbappe & Vinicius Jr</h3>
<img src="https://www.planetsport.com/image-library/square/1200/k/kylian-mbappe-psg-france-3-april-2022.jpg" width="300" height="300"
 >



 <img src="https://digitalhub.fifa.com/transform/b485e659-7071-42f8-aa42-e723f838a678/Real-Madrid-winger-Vinicius-Junior-celebrates-with-the-UEFA-Champions-League-trophy?io=transform:fill,height:455,width:700&quality=100" 
  right  width="300" height="300">
<br><br>
<h2>Player attrebutes</h2>
<ul>
    <li>Vinicius Jr : <i>Very flashy.</i> Known for is ability of good driblling</li>
    <li>Kylian Mpabbe : <i>Super fast. </i>As fast as Ussain Bolt</li>
</ul>

</body>
</html>